{
	"name": "jqlite",
	"main": "jqlite.js",
	"version": "0.2.41",
	"homepage": "https://github.com/jstools/jqlite",
	"authors": [
		"Jesús Germade <jesus@germade.es>"
	],
	"description": "Tiny JavaScript DOM query library",
	"keywords": [
		"javascript",
		"query",
		"dom"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}