{
	"name": "jqlite",
	"version": "0.2.33",
	"description": "Tiny JavaScript DOM query library",
	"main": "jqlite.js",
	"scripts": {
		"pretest": "node make jqlite.min.js",
		"test": "node make test && $(npm bin)/karma start karma.conf.js && $(npm bin)/karma start karma.min.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jstools/jqlite.git"
	},
	"keywords": [
		"javascript",
		"query",
		"dom"
	],
	"author": "Jesús Germade <jesus@germade.es>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jstools/jqlite/issues"
	},
	"homepage": "https://github.com/jstools/jqlite",
	"devDependencies": {
		"jasmine-core": "^2.1.3",
		"karma": "^0.13.15",
		"karma-chrome-launcher": "^0.2.1",
		"karma-firefox-launcher": "^0.1.7",
		"karma-jasmine": "^0.3.2",
		"karma-story-reporter": "^0.3.1",
		"nitro": "1.5.38"
	}
}